<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logger.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./home.css" />
    <script defer src="./valid.js"></script>
    <style>
      .bloc {
        display: block;
        position: relative;
        height: 650px;
        width: 600px;
        right: 400px;
        top: 60px;
        background-color: rgba(0, 0, 0, 0.735);
        border-radius: 20px;
        z-index: -2;
      }
      .para {
        display: block;
        position: absolute;
        height: 650px;
        width: 600px;
        right: 100px;
        top: 300px;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        border-radius: 20px;
        z-index: -2;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body background="MacBook Pro 14_ - 1.png">
    <div class="bloc"></div>
    <span>
      <img src="whale 1.png" alt="" class="kog" />

      <h2>import</h2>
      <h2 class="new">noobAI</h2>
      <h1 class="provided">Noob services provided by</h1>
      <h2 class="noobprog">Noob_Programmers</h2>

      <img src="knowyourcode.png" alt="" />
    </span>
    <div class="para">
      This website offers developers the productivity tools to help them
      analyze, condense, and write code much more rapidly , by using natural
      language processing (NLP) to assist programmers in writing their code,
      identifying, debugging, and resolving various faults that may arise. Not
      only does it aid in writing, but it also aids in providing detailed code
      analysis and summary for engineers.
    </div>
    <span>
      <button class="cta" onclick="window.location.href='signup.html'">
        Sign in.
      </button>

      <button class="cta2" onclick="window.location.href='Register.html'">
        Get_Started.
      </button>
    </span>
  </body>
</html>
